# VK-Posts-Api

./: README.md  VK-Posts-Api.sln
VK-Posts-Api/: NLog.config  Program.cs  VK-Posts-Api.csproj
VK-Posts-Api/Controllers/: VkPostsController.cs
VK-Posts-Api/DAL/: EFRepository.cs  MainContext.cs
VK-Posts-Api/DAL/Interfaces/: IRepository.cs
VK-Posts-Api/Migrations/: 20221124155933_Initial.Designer.cs  20221124155933_Initial.cs  MainContextModelSnapshot.cs
VK-Posts-Api/Models/: Letter.cs  Post.cs  Result.cs
VK-Posts-Api/Models/VkAPI/: Data.cs  Response.cs  VkPost.cs
VK-Posts-Api/Properties/: launchSettings.json
VK-Posts-Api/Services/: LetterService.cs  PostService.cs
VK-Posts-Api/Services/Interfaces/: ILetterService.cs  IPostService.cs
